E:\XONFO\my works\day1\bin\Debug\net8.0\day1.exe
E:\XONFO\my works\day1\bin\Debug\net8.0\day1.deps.json
E:\XONFO\my works\day1\bin\Debug\net8.0\day1.runtimeconfig.json
E:\XONFO\my works\day1\bin\Debug\net8.0\day1.dll
E:\XONFO\my works\day1\bin\Debug\net8.0\day1.pdb
E:\XONFO\my works\day1\obj\Debug\net8.0\day1.GeneratedMSBuildEditorConfig.editorconfig
E:\XONFO\my works\day1\obj\Debug\net8.0\day1.AssemblyInfoInputs.cache
E:\XONFO\my works\day1\obj\Debug\net8.0\day1.AssemblyInfo.cs
E:\XONFO\my works\day1\obj\Debug\net8.0\day1.csproj.CoreCompileInputs.cache
E:\XONFO\my works\day1\obj\Debug\net8.0\day1.dll
E:\XONFO\my works\day1\obj\Debug\net8.0\refint\day1.dll
E:\XONFO\my works\day1\obj\Debug\net8.0\day1.pdb
E:\XONFO\my works\day1\obj\Debug\net8.0\day1.genruntimeconfig.cache
E:\XONFO\my works\day1\obj\Debug\net8.0\ref\day1.dll
